$80:858F: JSL $80FF70 - Hard Mode Compatibility Hack, no changes
$80:8F27: JSL $80CD90 - MSU-1, no changes
$80:9632: XBA, SEP #20, CLV - DC's Map Patch, no changes
$80:9661: STZ $05BD, BVS $07 - DC's Map Patch, no changes
$80:978E: LDA $05BC - DC's Map Patch, no changes
$80:980A: LDA $05BC - DC's Map Patch, no changes
$80:9C55: LDA $0A04 - Control Freak, no change
$80:9C6C: LDA $0A04 - Control Freak, no change
$80:9C96: BRA $12 - Control Freak, no change
$80:9DBF: some data, moves around the tilemaps - DC's Map Patch, no change
$80:A0ED: JSR $A2ED - DC's Map Patch, no change
$80:A214: LDA #$180F - DC's Map Patch, no change
$80:A29C: alot, redoes Clear FX Tilemap - DC's Map Patch, no change
$80:AE9C: ADC #$0008 - Door Transition Speed, no change
$80:AEA6: ADC #$0008 - Door Transition Speed, no change
$80:AEB5: CPX #$0020 - Door Transition Speed, no change
$80:AEE0: SBC #$0008 - Door Transition Speed, no change
$80:AEEA: SBC #$0008 - Door Transition Speed, no change
$80:AEF9: CPX #$0020 - Door Transition Speed, no change
$80:AF63: ADC #$0008 - Door Transition Speed, no change
$80:AF6D: ADC #$0008 - Door Transition Speed, no change
$80:AF7C: CPX #$001D - Door Transition Speed, no change
$80:AFE5: SBC #$0008 - Door Transition Speed, no change
$80:AFEF: SBC #$0008 - Door Transition Speed, no change
$80:AFF5: CPX #$0003 - Door Transition Speed, no change
$80:B029: CPX #$001D - Door Transition Speed, no change
$80:CD90: alot of code - MSU-1, no changes
$80:CEA0: alot of code, called by Pre-instruction - enemy projectile $F337 (pickup) - Tractor Beam from Project Base, changed
$80:FA90: PHK, PLB, JSR.W CODE_809CEA, RTL - Control Freak Project Base UI - no changes
$80:FF70: some code, called by $858F - Hard Mode Compatibility Hack, no changes
$80:FFDC: DB $5353 - Checksum complement
$80:FFDE: DB $ACAC - Checksum

$81:8000: JMP CODE_81EF2D - Save Load, no changes
$81:8085: JMP CODE_81EFDF - Save Load, no changes
$81:8131: db $49,$47,$4B,$11,$41,$14,$07 Size of each area map - No clue
$81:82E4: alot, redoes Load map - No clue
$81:834B: alot, redoes Save map - No clue
$81:8E31: db $01,$01,$18,$00,$E0,$B8,$00,$20 pause sprite tiles - DC's Map Patch, no changes
$81:9A47: LDA UNREACH_81EF20,X - Save Load, no changes
$81:9A52: LDA UNREACH_81EF20,X - Save Load, no changes
$81:9A61: CPY #$0A00 - Save Load, no changes
$81:9CAE: LDA UNREACH_81EF20,X - Save Load, no changes
$81:9CBE: CPY #$0A00 - Save Load, no changes
$81:A149: JSR CODE_81FA00 - Hard Mode Compatibility Hack, no changes
$81:B14B: alot of data, stuff for Tilemap - room select map controls - DC's Map Patch, no changes probably
$81:B327: STA $09B6 - Original
$81:B32D: STA $09B4 - Original
$81:B333: STA $09B8 - Original
$81:B339: STA $09B2 - Original
$81:B346: STA $09BC - Original
$81:B34B: STA $09BE - Original
$81:B35D: STZ $09EA - Original
$81:B360: LDA #$0001, STA $09E4 - Original
$81:EF20: db $10,$00,$10,$0A,$10,$14 SRAM offsets - Save Load, no changes
$81:EF2D: alot of code, redoes Save to SRAM - Save Load, no changes
$81:EFDF: alot of code, redoes Load from SRAM - Save Load, no changes
$81:F800: alot of data, idk what it has - no clue, related to Load/Save Map routine
$81:FA00: alot of code, draws difficulty on file select - Hard Mode Compatibility Hack, no changes

$82:8774: alot of data, stuff for Demo room data - Original
$82:8E75: alot of code, redoes Load pause menu tiles and clear BG2 tilemap - Kraid Pause Fix, no changes
$82:8F68: JSR CODE_82FB32 - Equipment Screen Timer, no change
$82:8F6B: JSR CODE_82FA6A - Equipment Percentage Display, no change
$82:91BE: JSR CODE_82F719 - Menu Colored Samus, no change
$82:9297: DEC $B1 - Hex Tweak
$82:92C6: INC $B1 - Hex Tweak
$82:92D3: DEC $B3 - Hex Tweak
$82:92E0: INC $B3 - Hex Tweak
$82:965F: alot of data, stuff for Area label tilemaps - DC's Map Patch, no changes probably
$82:98D7: db $40, random change in Map data - Original, i think
$82:98EF: db $00, random change in Map data - Original, i think
$82:AC52: JSR CODE_82DC60 - Reserve Tank Bugfixes, no change
$82:AF4F: alot of code, redoes Equipment screen - main - tanks - reserve tank - Reserve Tank Bugfixes, no changes
$82:B4C4: CPX $000C - Vanilla Bugfixes, no change
$82:B5C5: JSR CODE_82F70F - Menu Colored Samus, no change
$82:B5E3: JSR CODE_82F714 - Menu Colored Samus, no change
$82:B8AA: JSR CODE_82FBC7 - Map Item Circles, no change
$82:BF06: alot of data, repoints Equipment screen tilemaps - no clue
$82:C076: alot of data, changes Suit and Boots RAM tilemap offsets for Equipment screen data - Equipment Screen Timer, no changes
$82:C1B2: alot of data, changes Suit and Boots Pointers for Pause screen sprite animation data - Equipment Screen Timer, no changes
$82:C3AF: dx 0001, 0001,00,20B7 changes debug save icon Spritemap - Map Item Circles, no changes
$82:C3B6: dx 0001, 0001,00,20AA changes Spritemap thing - Map Item Circles, no changes
$82:D24B: changes to Spritemap 4Bh - Difficulty Level Selection, no changes probably
$82:D521: alot of data, redoes Samus wireframe tilemaps - no clue
$82:D961: LDA #$0006 - Door Transition Speed, no change
$82:DB69: alot of code, changes routine - Vanilla Bugfixes, no changes
$82:DC31: alot of code, changes Reserve tank auto refill - Reserve Tank Bugfixes,no changes
$82:DE50: some code, changes Load door header - Door Transition Speed, no changes
$82:E126: JSL CODE_84EFD3, BRA CODE_82E134 - Item Sounds, no changes
$82:E3F1: CMP #$0003 - no clue
$82:E569: LDA #$180F - DC's Map Patch, no change
$82:F22C: some code, redoes reset to default controls - Original
$82:F5CA: RTS, skips L and R aim check - Control Freak, no changes
$82:F70F: alot of code - Menu Colored Samus, no changes
$82:FA6A: alot of code, probably bunch of routines - Equipment Percentage Display, minor changes
$82:FB32: alot of code - Equipment Screen Timer, minor changes
$82:FBC7: alot of code - Map Item Circles, no changes probably

$84:8331: BMI $0F - Vanilla Bugfixes, no change
$84:861A: JSR $F100 - Postkraid Graphic Fix, no change
$84:889F: JSL $84F050 - Ending Totals, address changed
$84:8986: alot of code, redoes Instruction - collect [[Y]] health reserve tank - Reserve Tank Bugfixes, no changes
$84:89CB: JSR $FD00, NOP - Control Freak Project Base UI, no change
$84:8BF2: JSR $EFF0 - Item Sounds, no change
$84:8CD2: JSR $FFD0, remove CMP and BEQ - Missile Station Enhancer, no change
$84:AEC5: remove BEQ - Missile Station Enhancer, no change
$84:B2EE: remove BEQ - Missile Station Enhancer, no change
$84:B321: remove BEQ - Missile Station Enhancer, no change
$84:B48B: dw $0000, $0001, $0120, $0100, $0600, $0600, change Quicksand surface inside reaction constants - no clue
$84:B4B6: LDA #$0000, STA $05BA, LDA #$0000 - no clue
$84:BA4C: change to Instruction list - PLM $BAF4 - no clue
$84:BA7F: change to Instruction list - PLM $BAF4 - no clue
$84:BE59: alot of data, changes to Instruction lists - no clue
$84:CE83: alot of code, changes to Setup - PLM - Vanilla Bug Fixes, no changes
$84:CF70: JSR $FFB0 - PB Reveal Tiles, no change
$84:CFA9: JSR $FFB7 - PB Reveal Tiles, no change
$84:E094: JSR $F100 - Postkraid Graphic Fix, no change
$84:E099: alot of data, changes to Instruction lists - Item Sounds, no changes probably
$84:EFD3: alot of code, some routines - Item Sounds, no changes
$84:EFF0: some code - Item Sounds, no changes
$84:F050: some code - Ending Totals, no changes
$84:F100: some code, contiunation of hijack from E094 - Postkraid Graphic Fix, no changes
$84:FD00: alot of code, routine - Control Freak Project Base UI, minor change
$84:FB00: alot of code, continuation of hijack from CF70 - PB Reveal Tiles, no changes
$84:FFD0: some code - Missile Station Enhancer, no changes	

$85:8000: alot of data, makes Small and Large message box tilemaps blank
$85:8089: BRA $02, skips Cancel sound effects - Item Sounds, no change
$85:8426: alot of data, redoes Tile numbers for button letters
$85:8490: LDX #$002
$85:877F: alot of data, redoes all of Message tilemaps
$85:9650: alot of code, some routine - DC Map Patch, no changes probably

$86:B704: BEQ $0D, TYX - Vanilla Bugfixes, no changes
$86:EFE2: JSL $80CEA0, skips DEC and LDA - Tractor Beam from Project Base, changed
$86:F0BE: JSR $F5A0 - Hard Mode Compatibility Hack, no changes
$86:F0CD: JSR $F5A0 - Hard Mode Compatibility Hack, no changes
$86:F0EB: JSR $F5A8 - Hard Mode Compatibility Hack, no changes
$86:F5A0: alot of code, hijack from F0BE and F0CD - Hard Mode Compatibility Hack, no changes
$86:F600: alot of code, some routine

$87:8293: some data, changes to Animated tiles objects and instruction lists - FX layer 3 - DC Map Patch, no changes probably

$88:8735: JSL $90FB3F, skips LDA and BIT - Control Freak PB UI, address changed
$88:8757: JSL $90FB3F, skips LDA and BIT - Control Freak PB UI, address changed
$88:8788: LDA $0084 - no clue
$88:8799: LDA #$001A - no clue
$88:87AE: JSL $90FB3F, skips LDA and BIT - Control Freak PB UI, address changed
$88:87F7: SBC #$0002 - no clue
$88:8819: ADC #$0002 - no clue
$88:884F: ADC #$0002 - no clue
$88:887A: SBC #$0002 - no clue
$88:8A97: PLP, RTS, skips rest of routine - Control Freak PB, no changes

$89:AC31: JSR $AF00 - DC Map Patch, no change
$89:AF00: alot of code, hijack from AC31 - DC Map Patch, no changes

$8A:8000: alot of data, pretty much everything - DC Map Patch, probably

$8B:A367: JSR $FA00 - Intro Skip, no change
$8B:AF44: STA $0A04 - Control Freak PB, no change
$8B:B769: JSR $BC66 - Control Freak PB, no change
$8B:BC08: alot of code, redoes Reset button assignments to default - Control Freak PB, no changes
$8B:BC75: alot of code, redoes Recover previous button assignments - Control Freak PB, no changes
$8B:F064: LDA #$0094 - no clue
$8B:F073: LDA #$009C - no clue
$8B:F07C: LDA #$00A4 - no clue
$8B:F08B: LDA #$00AC - no clue
$8B:F09A: LDA #$00B4 - no clue
$8B:F416: JSR $F7CA - no clue, adds seconds to end time
$8B:F41B: some code, changes i dont feel like listing
$8B:F71B: JSL $8BF900, skips SEP and STA - Ending Suit Palette, no change
$8B:F770: alot of code, some routines
$8B:F7CA: some code, routine - no clue, adds seconds to end time
$8B:F900: alot of code, continuation of F71B - Ending Suit Palette, no changes
$8B:FA00: alot of code, hijack from A367 - Intro Skip, no changes

$8C:B49B: alot of data, changes whole 'CLEAR TIME' Ending Sequence spritemap

$8E:8000: alot of data, changes most of the bank - DC Map Patch, probably

$8F:8000: some data, various changes throughout bank - no clue
$8F:E9A0: some stuff - no clue

$90:8022: JSR $F6A0 - Morph Roll, no change
$90:831E: JSR $F6DA - Morph Roll, no change
$90:8526: JSR $F6DA - Morph Roll, no change
$90:8542: JSR $FB9F - Control Freak PB, no change
$90:854D: AND #$000F - no clue
$90:8592: ADC #$0200 - no clue
$90:859D: some code, fixes sound bug - Vanilla Bugfixes, no changes
$90:9005: AND #$0000 - no clue
$90:9774: AND #$000F - no clue
$90:9781: JSR $FB9F - Control Freak PB, no change
$90:9927: some code, fixed speed booster - Vanilla Bugfixes, no changes
$90:9E8B: alot of data, changes Samus physics constants - no clue
$90:A383: JMP $FA00 - no clue, smooth landing
$90:A445: remove LDA - no clue
$90:A734: some code, changes Samus movement - wall jumping - Vanilla Bugfixes, no changes
$90:AC60: BEQ $00 - Super Missile fix, no change
$90:AD70: remove STZ and STZ - Hard Mode Compatibility Hack, no changes
$90:AE19: BRA $02 - Super Missile fix, no change
$90:AFF1: BRA $29 - Super Missile fix, no change
$90:B005: some code, changes super missile acceleration i think - Super Missile fix, no changes probably
$90:B2F6: some code, changes Accelerate (super) missile - Super Missile fix, no changes probably
$90:B366: alot of code, changes Super missile link vertical block collision detection - Super Missile fix, no changes probably
$90:B406: alot of code, changes Super missile link horizontal block collision detection - Super Missile fix, no changes probably
$90:B85F: CMP #$002C - PB i think
$90:B98B: JSR $FBB0 - Control Freak PB, no change
$90:BEDE: JSR $FAA0 - PB i think
$90:BF20: PLP, RTS, skips all the autocancel code - Control Freak PB, no changes
$90:BFA0: some code, changes power bomb handling i think - Control Freak PB and Control Freak PB UI, no changes
$90:BFFE: JSR $F750 - no clue, press down to explode bomb
$90:C04C: LDA #$0003 - Control Freak PB, no change
$90:C08C: PLP, RTS, skips all the autocancel code - Control Freak PB, no changes
$90:C254: some data, changes projectile cooldowns - no clue
$90:C4B5: alot of code, redoes all of HUD selection - Control Freak PB and Control Freak PB UI, no changes
$90:CCC0: LDA $8B, BIT $09BA, BNE $02 - Control Freak PB UI, no changes
$90:CF33: LDA #$0060 - no clue
$90:CF70: LDA #$0001 - no clue
$90:D036: LDA #$003A - no clue
$90:D0CE: LDA $09C2 - no clue
$90:D0FD: LDA $09C2 - no clue
$90:D129: LDA $09C2 - no clue
$90:D34C: JSR $FA7A - PB i think
$90:D396: BRA $27, skips most of the routine - no clue
$90:D8CF: some data, changes Bomb spread data - no clue
$90:DDCA: BIT $09B8 - Control Freak PB, no change
$90:E2E9: LDA #$0050 - no clue
$90:E2F1: LDA #$004F - no clue
$90:F640: some code, idk what it does
$90:F670: some code, called by $91:FC99
$90:F6A0: alot of code, hijack from 8022 - Morph Roll, no changes
$90:F750: some code, idk what it does
$90:F780: some code, idk what it does
$90:FA00: alot of code, hijack from A383
$90:FA7A: some code, routine - PB i think, no changes
$90:FAA0: alot of code, hijack from BEDE
$90:FAD1: alot of code, multiple routines it seems
$90:FB04: some code, routine - Control Freak PB UI, no changes
$90:FB90: alot of code, multiple routines it seems
$90:FB9F: some code, routine - Control Freak PB, no changes
$90:FBB0: some code, routine - Control Freak PB, no changes
$90:FC99: some code, routine - Control Freak Project Base Spinjump Restart, no changes

$91:81A9: alot of code, redoes transition table look up - Control Freak PB, no changes
$91:81F4: alot of code, redoes Translate custom controller bindings to default bindings - Control Freak PB, no changes
$91:83DF: JSR $FFEE - no clue
$91:8885: alot of data, changes Demo data - Original
$91:8A33: completely delete Demo Samus setup - landing site - Original
$91:8ACE: alot of data, changes Demo input instruction lists - Original
$91:9EE2: alot of data, replaces Transition Table with Fall Transitions - Control Freak PB, no changes probably
$91:B010: alot of data, changes Animation delay table - no clue
$91:B629: some data, minor change in Pose definitions - no clue
$91:CAE3: BIT $09B8 - Control Freak PB, no change
$91:D755: CMP #$002C - no clue
$91:D9FD: BRA $EB - no clue
$91:DA8C: some code - Vanilla Bugfixes, no changes
$91:E14A: JSL $84FD15, skips STZ and STZ - Control Freak PB UI, no changes
$91:E8FE: some code, redoes Set Samus fall pose - Control Freak PB, no changes
$91:EFFA: remove STZ and STZ - no clue
$91:F66F: remove JSL - no clue
$91:FC99: JSL $90F670, RTS - Control Freak Project Base Spinjump Restart, address changed
$91:FFEE: some code, hijack from 83DF - no clue

$92:808D: some data, changes Samus spritemap table
$92:DB48: some data, changes Samus tiles animation - animation definitions
$92:EDF4: alot of data, some addition to Samus spritemap table

$94:8884: JSR $B1F0 - one of the Chain Spark patches
$94:8E92: remove BCC - no clue
$94:8EB5: JSR $B1B0 - Hard Mode Compatibility Hack Spikes, address changed
$94:8EF0: JSR $B1B0 - Hard Mode Compatibility Hack Spikes, address changed
$94:8F2B: JSR $B1B0 - Hard Mode Compatibility Hack Spikes, address changed
$94:988C: JSR $B1B0 - Hard Mode Compatibility Hack Spikes, address changed
$94:B1B0: some code, hijack from places - Hard Mode Compatibility Hack Spikes, no changes
$94:B1F0: alot of code, hijack from 8884 - one of the Chain Spark patches

$95:8000: alot of data, so many changes idek

$9A:8000: alot of data - DC Map Patch, probably

$9B:C8B9: RTS, skips autocancel check - Control Freak PB, no changes
$9B:C9AE: RTS, skips autocancel check - Control Freak PB, no changes
$9B:CA59: RTS, skips autocancel check - Control Freak PB, no changes
$9B:CB97: LDA #$0019 - no clue
$9B:CB9F: LDA #$001A - no clue
$9B:CBEF: RTS, skips autocancel check - Control Freak PB, no changes

$A0:868F: JSR $FF00 - unsure, probably backflip from PB
$A0:9834: JSR $F800 - unsure, probably skip bomb jump from PB
$A0:9929: LDA #$0008 - no clue
$A0:9A90: remove STZ - Vanilla Bugfixes, no change
$A0:A096: remove STZ - Vanilla Bugfixes, no change
$A0:A45E: some code, redoes Suit damage division - Hard Mode Compatibility Hack, address changed
$A0:A57B: LDA #$0008 - no clue
$A0:A6E4: JSR $FEA0 - Hard Mode Compatibility Hack, address changed
$A0:AA24: JMP $FFD0 - Screw Attack Frozen Enemies, no change
$A0:F800: some code, hijack from 9834 - unsure, probably skip bomb jump from PB
$A0:FEA0: some code, hijack from A6E4 - Hard Mode Compatibility Hack, no changes
$A0:FF00: alot of code, hijack from 868F - unsure, probably skip bomb jump from PB
$A0:FFD0: some code, hijack from AA24 - Screw Attack Frozen Enemies, no changes

$A2:A80F: CMP #$02EA - no clue
$A2:A9B5: JSR $FF90 - Hard Mode Compatibility Hack, address changed
$A2:FF90: some code, hijack from A9B5 - Hard Mode Compatibility Hack, no changes

$A3:9581: some code - unsure, faster elevator, probably from PB
$A3:95AF: SBC #$0002 - unsure, faster elevator, probably from PB
$A3:95D1: ADC #$0002 - unsure, faster elevator, probably from PB
$A3:95EB: SBC #$0002 - unsure, faster elevator, probably from PB

$A6:AAD7: BRA $10 - no clue

$A7:C325: alot of code, redoes Pause hook - Kraid - Kraid Pause Fix, no changes

$A8:9C13: LDA $0AFA - Vanilla Bugfixes, no change
$A8:9D45: LDA $0AFA - Vanilla Bugfixes, no change
$A8:9DC3: LDA $0AFA - Vanilla Bugfixes, no change
$A8:9DCD: LDA $0AFA - Vanilla Bugfixes, no change

$A9:F29A: JSR $FC00 - Tourian Event, no change
$A9:FC00: some code, hijack from F29A - Tourian Event, no changes

$B4:BDA3: BPL $F8 - Vanilla Bugfixes, no change
$B4:F1F4: alot of data, changes Enemy drop chances

$B5:8000: alot of data, changes Map tilemaps

$B6:8000: alot of data, changes Pause screen graphics - DC Map Patch probably

$C2:C2BB: alot of data, changes Level data

okay i think everything left is data now, no more code