'0' = $2800
'1' = $2801
'2' = $2802
'3' = $2803
'4' = $2804
'5' = $2805
'6' = $2806
'7' = $2807
'8' = $2808
'9' = $2809
'%' = $280A
' ' = $000E

'=' = $38BC
'>' = $38BD
'-' = $28BE

'A' = $28C0
'B' = $28C1
'C' = $28C2
'D' = $28C3
'E' = $28C4
'F' = $28C5
'G' = $28C6
'H' = $28C7
'I' = $28C8
'J' = $28C9
'K' = $28CA
'L' = $28CB
'M' = $28CC
'N' = $28CD
'O' = $28CE
'P' = $28CF
'Q' = $28D0
'R' = $28D1
'S' = $28D2
'T' = $28D3
'U' = $28D4
'V' = $28D5
'W' = $28D6
'X' = $28D7
'Y' = $28D8
'Z' = $28D9
'.' = $28DA
',' = $28DB
'`' = $28DC
'´' = $28DD
'?' = $28DE
'!' = $28DF

